table.mat-table {
    border-spacing: 0;
    background-color: white;
    border-style: none;
}
.mat-cell {
    color: black;
    font-size:smaller;
}
.mat-column-color {
    flex: 0 0 10px;
}
tr.mat-header-row {
    height: 56px;
    font-size: larger;
}

tr.mat-row, tr.mat-footer-row {
    height: 48px;
    color: black;
}

th.mat-header-cell {
    text-align: left;
    color: black;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

th.mat-header-cell:first-child, td.mat-cell:first-child, td.mat-footer-cell:first-child {
    padding-left: 24px;
}

th.mat-header-cell:last-child, td.mat-cell:last-child, td.mat-footer-cell:last-child {
    padding-right: 24px;
}

.mat-row:nth-child(even){
    color: black;
}
        
.mat-row:nth-child(odd){
    color: black;
}

.mat-icon {
    font-size: 20px;
    padding-left: 15px;
}

.w-50{
    width: 50px;
}
.w-75{
    width: 75px;
}
.w-100{
    width: 100px;
}
.w-200{
    width: 200px;
}
.w-400{
    width: 400px;
}